# App
PORT=5000
NODE_ENV=development

# Client
CLIENT_URL=http://localhost:3000

# Database
MONGO_URL=mongodb+srv://tainedev:tainedev@cluster0.zo3yzb0.mongodb.net/

# Jwt
EXPIRES_IN=1d
JWT_SECRET=degfhtfgsdfdfgfgdfdf
COOKIE_EXPIRE=1

# Encryption
HASH_SALT=12
CRYPTO_ROUNDS=16